{
  "name": "drupal/restrict_password_change",
  "type": "drupal-module",
  "description": "This module adds privileges to prevent a user from changing another user’s password, e-mail and username.",
  "homepage": "http://drupal.org/project/restrict_password_change",
  "authors": [
    {
      "name": "Heissen Lopez (heilop)",
      "homepage": "https://www.drupal.org/u/heilop",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/restrict_password_change",
    "source": "http://cgit.drupalcode.org/restrict_password_change"
  },
  "license": "GPL-2.0+",
  "keywords": ["Drupal"],
  "minimum-stability": "dev",
  "require": { }
}